# mini-erp

./: README.md  package-lock.json  package.json  pom.xml  基于Spring Cloud的小型ERP系统设计.pptx  系统集成与优化期末项目模块设计报告模板.doc  需求简略.txt
ai-service/: anomaly_detector.py  churn_predictor.py  clustering.py  data_connector.py  main.py  rfm_processor.py
api-gateway/: pom.xml
api-gateway/src/main/java/cn/edu/zust/se/: GatewayApplication.java
api-gateway/src/main/java/cn/edu/zust/se/config/: SaTokenConfigure.java  StpInterfaceImpl.java
api-gateway/src/main/java/cn/edu/zust/se/filter/: ForwardAuthFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/cn/edu/zust/se/mapper/: UserMapper.java
api-gateway/src/main/resources/: application.yml
client-service/: pom.xml
client-service/src/main/java/cn/edu/zust/se/: ClientApplication.java
client-service/src/main/java/cn/edu/zust/se/config/: RestTemplateConfig.java  StpInterfaceImpl.java
client-service/src/main/java/cn/edu/zust/se/controller/: ClientController.java  ClientRfmController.java
client-service/src/main/java/cn/edu/zust/se/feign/: OrderFeignServiceI.java  UserFeignServiceI.java
client-service/src/main/java/cn/edu/zust/se/mapper/: ClientMapper.java  ClientRfmMapper.java
client-service/src/main/resources/: application.yml
client-service/src/main/resources/mapper/: ClientRfmMapper.xml  UserFeignServiceI.xml
common/: pom.xml
contract-service/: pom.xml
contract-service/src/main/java/cn/edu/zust/se/: ContractApplication.java
contract-service/src/main/resources/: application.yml
contract-service/src/main/resources/mapper/: ContractApprovalMapper.xml  ContractClaimMapper.xml  ContractFileMapper.xml  ContractLogMapper.xml  ContractPaymentMapper.xml  ContractProgressMapper.xml  ContractRiskMapper.xml
contract-template-service/: pom.xml
contract-template-service/src/main/java/cn/edu/zust/se/: ContractTemplateApplication.java
contract-template-service/src/main/resources/mapper/: ContractMapper.xml  ContractTemplateMapper.xml
customer-service/: pom.xml
customer-service/src/main/java/cn/edu/zust/se/: CustomerApplication.java
customer-service/src/main/resources/mapper/: CustomerInteractionsMapper.xml  CustomersMapper.xml  OrderDetailsMapper.xml  OrdersMapper.xml
file-service/: pom.xml
file-service/src/main/java/cn/edu/zust/se/: FileApplication.java
file-service/src/main/resources/: application-dev.yml  application.yml
file-service/src/main/resources/mapper/: FileMapper.xml  OrderApprovalMapper.xml  OrderFileMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml  OrderMapper.xml
financial-management-service/: pom.xml
financial-management-service/src/main/java/cn/edu/zust/se/: FinancialManagementApplication.java
financial-management-service/src/main/resources/mapper/: ExpenseReimbursementsMapper.xml  FinancialTransactionsMapper.xml  InvoicesMapper.xml
inventory-management-service/: pom.xml
inventory-management-service/src/main/java/cn/edu/zust/se/: InventoryManagementApplication.java
inventory-management-service/src/main/resources/mapper/: InventoryInRecordsMapper.xml  InventoryOutRecordsMapper.xml  ProductsMapper.xml  SuppliersMapper.xml
message-service/: pom.xml
message-service/src/main/java/cn/edu/zust/se/: MessageApplication.java
message-service/src/main/resources/: application.yml
message-service/src/main/resources/mapper/: MessageMapper.xml
order-processing-service/: pom.xml
order-processing-service/src/main/java/cn/edu/zust/se/: OrderProcessingApplication.java
order-processing-service/src/main/resources/mapper/: LogisticsInfoMapper.xml
order-service/: pom.xml
order-service/src/main/java/cn/edu/zust/se/: OrderApplication.java
order-service/src/main/resources/: application.yml
sql/: erp.sql  table.sql
ui-service/: components.d.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
ui-service/src/: App.vue  main.ts
ui-service/src/api/: client.ts  contract.ts  file.ts  message.ts  order.ts  user.ts
ui-service/src/components/: PageContainer.vue  PageLoading.vue
ui-service/src/directives/: permission.ts
ui-service/src/hooks/: useStore.ts
ui-service/src/router/: index.ts
ui-service/src/store/: index.ts
ui-service/src/store/modules/: user.ts
ui-service/src/types/: index.ts  store.ts
ui-service/src/utils/: format.ts  messageRequest.ts  request.ts
ui-service/src/views/: 403.vue  404.vue  Dashboard.vue  Layout.vue  Login.vue  Profile.vue  UserManage.vue
ui-service/src/views/client/: ClientDetail.vue  ClientManage.vue  ClientValue.vue
ui-service/src/views/contract/: ContractApproval.vue  ContractDetail.vue  ContractLog.vue  ContractManage.vue  CreateContract.vue  PendingContracts.vue
ui-service/src/views/file/: FileManage.vue
ui-service/src/views/log/: OrderLog.vue
ui-service/src/views/message/: MessageList.vue  UserMessage.vue
ui-service/src/views/order/: CreateOrder.vue  OrderApproval.vue  OrderDetail.vue  OrderManage.vue  PendingOrders.vue
ui-service/src/views/user/: UserDetail.vue  UserManage.vue
user-service/: pom.xml
user-service/src/main/java/cn/edu/zust/se/: UserApplication.java
user-service/src/main/java/cn/edu/zust/se/config/: SaTokenConfigure.java  StpInterfaceImpl.java
user-service/src/main/java/cn/edu/zust/se/controller/: UserController.java  UsersController.java
user-service/src/main/java/cn/edu/zust/se/controller/exception/: GlobalExceptionHandler.java
user-service/src/main/java/cn/edu/zust/se/feign/client/: ClientFeignServiceI.java  UserClient.java  UserServiceFallbackFactory.java
user-service/src/main/java/cn/edu/zust/se/feign/interceptor/: FeignInterceptor.java
user-service/src/main/java/cn/edu/zust/se/mapper/: UserMapper.java  UsersMapper.java
user-service/src/main/java/cn/edu/zust/se/service/: IUserService.java  IUsersService.java
user-service/src/main/java/cn/edu/zust/se/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserFeignServiceI.xml  UsersMapper.xml
(+214 files in other folders)
